:root {
    --midnight: #0b1418;
    --light-fade: rgba(255, 255, 255, .2);
    --red: #ef4644;
    --dark-blue: #0e2029;
    --red-fade: rgba(239, 70, 68, .45);
    --white-fade-text: rgba(255, 255, 255, .7);
    --brand-blue: #227198;

    --dark-bg: #0b1418;
    --dark-font-color: #fff;
    --dark-accent-color: #ef4644;
    --dark-color-fade: rgba(255, 255, 255, .2);
    --light-bg: #fff;
    --light-font-color: #3f3f3f;
    --light-accent-color: #227198;
    --light-color-fade: rgba(0, 0, 0, .2);
  
    --background:var(--dark-bg);
    --font-color: var(--dark-font-color);
    --accent-color: var(--dark-accent-color);
    --color-fade: var(--dark-color-fade);
    font-size: calc(0.7rem + ((1vw - 6.68px) * 0.7426));
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  body {
    background-color: var(--midnight);
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-size: 1rem;
    line-height: 1;
  }
  
  h1 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
  }
  
  p {
    text-transform: none;
    margin-bottom: 10px;
    font-family: Source Sans Pro, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .image {
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-right: auto;
  }
  
  .container {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }
  
  .container-2 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .brand {
    margin-right: auto;
  }
  
  .nav-menu {
    align-items: center;
    display: flex;
  }
  
  .div-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .body {
    background-color: var(--midnight);
    color: #fff;
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
  }
  
  .navbar {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .nav {
    z-index: 4;
    border-bottom: 1px solid var(--light-fade);
    background-color: var(--midnight);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    display: block;
    position: fixed;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .menu {
    flex: none;
    order: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    display: flex;
  }
  
  .menu-link {
    text-align: center;
    padding: 2.125rem 1rem;
    text-decoration: none;
    display: block;
  }
  
  .menu-link:hover {
    background-color: var(--light-fade);
  }
  
  .menu-link.sml {
    border-bottom: 1px solid var(--light-fade);
    border-left: 1px solid var(--light-fade);
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-top: .55rem;
    padding-bottom: .5rem;
    display: flex;
  }
  
  .menu-link.light {
    background-color: var(--light-fade);
    padding-top: 2.125rem;
    padding-bottom: 2.125rem;
  }
  
  .div-block-2 {
    flex-direction: column;
    display: flex;
  }
  
  .hero-splash {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    min-height: 100dvh;
    padding-bottom: 0;
    display: grid;
    overflow: hidden;
  }
  
  .scrolling-logos {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--midnight);
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    margin-bottom: 2rem;
    display: flex;
    overflow: hidden;
  }
  
  .scroll-logo-group {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    margin-left: 6rem;
    display: flex;
  }
  
  .scroll-logo {
    object-fit: fill;
    flex: none;
    max-width: 10vw;
  }
  
  .scroll-logo-image {
    max-height: 5rem;
  }
  
  .div-block-3 {
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 6.3rem;
    display: flex;
  }
  
  .text-block {
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    display: block;
  }
  
  .div-block-4 {
    justify-content: space-between;
    height: 100%;
    display: flex;
  }
  
  .text-span, .text-span-2 {
    color: var(--red);
  }
  
  .div-block-5 {
    z-index: 2;
    background-image: url('../images/dot-graph.png');
    background-position: 0 45%;
    background-repeat: no-repeat;
    background-size: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 4rem;
    display: flex;
    position: relative;
  }
  
  .heading {
    width: 56%;
    margin-top: auto;
    font-size: 3rem;
    line-height: 1;
  }
  
  .image-2 {
    width: 110%;
    margin-top: -2rem;
    padding-left: 15rem;
  }
  
  .circuit-animation {
    width: 60%;
    height: 30rem;
    margin-left: auto;
    position: absolute;
    right: 0;
  }
  
  .main-home-cta {
    border: .125rem solid var(--red);
    flex-direction: row;
    flex: none;
    align-self: center;
    align-items: center;
    height: 3.2rem;
    margin-top: 2rem;
    margin-bottom: auto;
    padding: 0 2rem;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .text-block-2 {
    letter-spacing: .02em;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
  }
  
  .section {
    width: 100%;
    min-height: 100dvh;
    position: fixed;
  }
  
  .solutions-menu {
    z-index: 3;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--dark-blue);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    min-height: 50vh;
    display: grid;
    position: absolute;
    left: 0;
    overflow: auto;
    transform: translate(0, -150%);
  }
  
  .submenu {
    border-top: .125rem rgba(255, 255, 255, .2);
    flex-direction: column;
    padding: 1rem;
    display: flex;
  }
  
  .submenu.inner {
    padding-left: 0;
    padding-right: 0;
  }
  
  .submenu-links {
    padding: .5rem 1rem;
    text-decoration: none;
  }
  
  .submenu-links:hover {
    background-color: var(--red-fade);
    border-radius: 8px;
  }
  
  .submenu-links.red:hover {
    background-color: var(--red-fade);
  }
  
  .submenu-links.red.hori {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
  }
  
  .child-group {
    border-top: .125rem solid rgba(255, 255, 255, .2);
    flex-flow: column wrap;
    flex: 0 auto;
    display: flex;
  }
  
  .child-group.big {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .submenu-child-links {
    padding: .5rem 1rem;
    text-decoration: none;
  }
  
  .submenu-child-links:hover {
    background-color: var(--red-fade);
    border-radius: 8px;
  }
  
  .submenu-child-links.red:hover {
    background-color: var(--red-fade);
  }
  
  .paragraph {
    color: rgba(255, 255, 255, .7);
    font-size: .8rem;
  }
  
  .heading-2 {
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.05;
  }
  
  .menu-wrapper {
    z-index: 4;
    border-bottom: 1px solid var(--light-fade);
    background-color: var(--midnight);
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 2rem;
    font-family: Inconsolata, monospace;
    font-weight: 700;
    display: block;
    position: relative;
  }
  
  .solutions-home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "Blurb Blurb Solution-1" 25rem
                   "Solution-2 Solution-3 Solution-3" 25rem
                   "Solution-2 Solution-4 Solution-4" 25rem
                   "Solution-5 Solution-5 Solution-5" 25rem
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    min-height: 100dvh;
    display: grid;
    overflow: hidden;
  }
  
  .color-block {
    z-index: -1;
    background-color: var(--red);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 100%);
  }
  
  .solutions-blurb {
    min-height: 25rem;
    padding: 2rem;
  }
  
  .blurb-heading {
    max-width: 80ch;
    margin-top: 0;
    font-size: 3rem;
    line-height: 1.1;
  }
  
  .text-block-3 {
    color: var(--white-fade-text);
  }
  
  .paragraph-2 {
    max-width: 80ch;
    font-size: 1.4rem;
    font-weight: 300;
  }
  
  .solutions-card {
    background-color: #3c4346;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem;
    display: flex;
  }
  
  .solutions-card.tall {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 0;
    display: grid;
  }
  
  .solutions-card.long {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    padding: 0;
    display: grid;
  }
  
  .solutions-card.long-reverse {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row-reverse;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid;
  }
  
  .solutions-card.superlong {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid;
    overflow: hidden;
  }
  
  .heading-3 {
    opacity: 1;
    color: #fff;
    -webkit-text-stroke-color: #fff;
    flex: none;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .heading-3.alt {
    color: #000;
  }
  
  .paragraph-3 {
    opacity: 0;
    font-size: 1.1rem;
    line-height: 1.1;
  }
  
  .heading-4 {
    width: 100%;
    margin-top: 0;
    font-size: 2rem;
    line-height: 1.1;
  }
  
  .solutions-card-button {
    border: .125rem solid var(--red);
    opacity: 0;
    flex-direction: row;
    flex: none;
    align-self: flex-start;
    align-items: center;
    height: 3.2rem;
    margin-top: 2rem;
    margin-bottom: 0;
    padding: 0 2rem;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .solutions-card-button.alt {
    border-color: var(--midnight);
    color: var(--midnight);
  }
  
  .card-content {
    background-color: #3c4346;
    flex: 0 auto;
    padding: 3rem;
  }
  
  .card-content.long {
    background-color: var(--brand-blue);
  }
  
  .card-content.tall, .card-content.long-reverse {
    background-color: var(--dark-blue);
    height: 100%;
  }
  
  .card-content.superlong {
    background-color: var(--red);
    color: var(--midnight);
    height: 100%;
  }
  
  .image-3 {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card-image {
    object-fit: cover;
    flex: 1;
    height: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .image-4 {
    object-fit: cover;
    width: 100%;
    transform: translate(150%);
  }
  
  .collection-list-wrapper {
    display: flex;
  }
  
  .collection-item {
    height: 100%;
  }
  
  .body-2 {
    background-color: var(--midnight);
  }
  
  .section-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 6rem;
    padding-left: 4rem;
    display: flex;
    position: relative;
  }
  
  .div-block-7 {
    object-fit: cover;
    height: 80vh;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .rich-text-block {
    max-width: 80ch;
    line-height: 1.2;
  }
  
  .image-5 {
    object-fit: cover;
    width: 40vw;
    height: 100%;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .body-3 {
    background-color: var(--midnight);
  }
  
  .rich-text-block-2 {
    width: 100%;
    max-width: 80ch;
    margin-top: 0;
    font-family: Source Sans Pro, sans-serif;
    line-height: 1.2;
  }
  
  .section-3 {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 6rem 4rem 4rem;
    display: grid;
    position: relative;
  }
  
  .section-3.alt-core {
    grid-template-columns: 1fr;
  }
  
  .body-4 {
    background-color: var(--midnight);
  }
  
  .section-4 {
    padding-top: 6rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  
  .rich-text-block-3 {
    width: 60%;
    line-height: 1.4;
  }
  
  .body-5 {
    background-color: var(--midnight);
    font-family: Source Sans Pro, sans-serif;
  }
  
  .section-5 {
    padding-top: 6rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  
  .rich-text-block-4 {
    width: 60%;
    font-family: Source Sans Pro, sans-serif;
    line-height: 1.2;
  }
  
  .navbar-2 {
    z-index: 4;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .div-block-2-copy {
    flex-direction: column;
    display: flex;
  }
  
  .nav-menu-2 {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
    display: flex;
    position: absolute;
    transform: translate(0, -150%);
  }
  
  .nav-link {
    color: #fff;
  }
  
  .nav-link-2 {
    flex: none;
    order: 0;
    align-self: flex-start;
    width: 100%;
    padding: 20px;
  }
  
  .licence-block {
    background-color: var(--dark-blue);
    width: 40%;
    min-width: 328px;
    position: absolute;
    right: 0;
    transform: translate(0, -200%);
  }
  
  .div-block-8 {
    padding: 2rem;
  }
  
  .heading-5 {
    margin-top: 0;
  }
  
  .footer-dark {
    border-top: 1px solid var(--light-fade);
    background-color: var(--midnight);
    color: #fff;
    border-bottom: 1px solid #e4ebf3;
    margin-top: auto;
    padding: 50px 30px 15px;
    position: relative;
  }
  
  .container-3 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    display: flex;
  }
  
  .footer-content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    display: flex;
  }
  
  .footer-block {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-block.alt {
    align-items: flex-end;
  }
  
  .title-small {
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .footer-link {
    color: #fff;
    margin-top: 0;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .8rem;
    line-height: 16px;
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: rgba(255, 255, 255, .75);
  }
  
  .footer-social-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-left: -12px;
    display: flex;
  }
  
  .footer-social-link {
    margin-left: 12px;
  }
  
  .footer-divider {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 70px;
    margin-bottom: 15px;
  }
  
  .footer-copyright-center {
    text-align: right;
    font-family: Source Sans Pro, sans-serif;
    font-size: .8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
  }
  
  .image-6 {
    filter: invert();
  }
  
  .image-7 {
    min-width: 10rem;
  }
  
  .sub-menu {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    border-left: 1px solid var(--white-fade-text);
    text-align: left;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    align-items: flex-start;
    justify-items: start;
    margin-left: 1rem;
    display: none;
  }
  
  .body-6 {
    background-color: var(--midnight);
  }
  
  .paragraph-4 {
    text-align: right;
    margin-bottom: auto;
  }
  
  .main {
    flex-direction: column;
    justify-content: space-between;
    min-height: 100dvh;
    display: flex;
  }
  
  .div-block-9 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .image-8 {
    object-fit: cover;
    width: 100%;
    max-height: 15rem;
  }
  
  .text-span-3 {
    color: var(--red);
  }
  
  .div-block-10 {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
  }
  
  .div-block-11 {
    margin-bottom: 1rem;
  }
  
  .heading-6, .heading-7, .heading-8 {
    margin-top: 0;
  }
  
  .paragraph-5 {
    text-align: center;
    width: 80ch;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .paragraph-6 {
    width: 95%;
    font-size: 1.5rem;
  }
  
  .heading-9 {
    width: 60%;
    font-size: 3rem;
    line-height: 1;
  }
  
  .heading-10 {
    text-align: center;
    font-size: 2rem;
    line-height: 1;
  }
  
  .list {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  
  .heading-11 {
    font-size: 2.5rem;
    line-height: 1;
  }
  
  .list-item {
    list-style-type: disc;
  }
  
  .div-block-12, .div-block-13 {
    margin-bottom: 2rem;
  }
  
  .image-9, .image-10 {
    object-fit: cover;
    width: 100%;
    max-height: 15rem;
  }
  
  .div-block-14 {
    grid-column-gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
  }
  
  .list-2, .list-3 {
    list-style-type: disc;
  }
  
  .div-block-15, .div-block-16 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex;
  }
  
  .text-span-4 {
    color: var(--red);
  }
  
  .div-block-17 {
    padding-bottom: 2rem;
  }
  
  .list-4 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .div-block-18 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1rem;
    display: grid;
  }
  
  .text-span-5 {
    color: var(--red);
  }
  
  .heading-12, .paragraph-7 {
    width: 60%;
  }
  
  .text-span-6, .text-span-7 {
    color: var(--red);
  }
  
  .paragraph-8, .paragraph-9, .paragraph-10 {
    width: 60%;
  }
  
  .div-block-19 {
    background-color: #16303d;
    border-radius: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem;
  }
  
  .text-span-8 {
    color: var(--red);
  }
  
  .paragraph-11, .heading-16, .paragraph-12, .paragraph-13, .heading-17, .paragraph-14 {
    width: 60%;
  }
  
  .paragraph-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 50%;
    display: block;
  }
  
  .paragraph-16, .paragraph-17 {
    width: 60%;
  }
  
  .text-span-9 {
    color: var(--red);
  }
  
  .div-block-18-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1rem;
    display: grid;
  }
  
  .paragraph-18, .bold-text {
    width: 60%;
  }
  
  .div-block-20 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .4fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
  }
  
  .heading-18, .heading-19, .paragraph-19, .paragraph-20, .paragraph-21, .list-5, .paragraph-22, .list-6, .paragraph-23, .heading-20, .paragraph-24, .heading-21, .paragraph-25, .paragraph-26, .paragraph-27, .paragraph-28, .paragraph-29, .list-7 {
    width: 60%;
  }
  
  .industry-menu {
    z-index: 3;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--dark-blue);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    min-height: 50vh;
    display: grid;
    position: absolute;
    left: 0;
    overflow: auto;
    transform: translate(0, -150%);
  }
  
  .div-block-21 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex;
  }
  
  .link {
    white-space: nowrap;
    word-break: keep-all;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Inconsolata, monospace;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .industry-diagram {
    width: 50%;
    height: 25rem;
    margin-top: 8rem;
    margin-left: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .logos-title-large {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
  }
  
  .container-4 {
    width: 100%;
    max-width: 940px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .clients-title {
    text-align: center;
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
    font-size: .8rem;
    line-height: 32px;
  }
  
  .clients-wrapper {
    justify-content: space-between;
    align-items: center;
    max-width: 750px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .clients-image {
    max-height: 4rem;
  }
  
  .heading-22 {
    text-align: center;
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
    font-size: 3rem;
  }
  
  .paragraph-30 {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    line-height: 1.3;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .rich-text-block-5 {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.2;
  }
  
  .bold-text-2 {
    font-size: 1.2rem;
  }
  
  .udesly-paragraph-medium {
    color: #fff;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .udesly-paragraph-medium.udesly-text-color-neutral-500 {
    color: #fff;
    margin-bottom: 0;
    font-weight: 500;
  }
  
  .udesly-udesly-text-semibold {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
  }
  
  .udesly-icon-block-medium {
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
  }
  
  .udesly-feature {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .udesly-grid-three-column {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .udesly-text-extrabold {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Inconsolata, monospace;
    font-weight: 700;
  }
  
  .udesly-overline-large {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .udesly-title-wrapper-centered {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .udesly-container {
    width: 100%;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .bold-text-3 {
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
    font-size: 1.5rem;
  }
  
  .image-11 {
    height: 2rem;
  }
  
  .industry-card-button {
    border: .125rem solid var(--red);
    flex-direction: row;
    flex: none;
    align-self: flex-start;
    align-items: center;
    height: 3.2rem;
    margin-top: 1rem;
    margin-bottom: 0;
    padding: 0 1rem;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .industry-card-button.alt {
    border-color: var(--midnight);
    color: var(--midnight);
  }
  
  .text-span-10, .text-span-11 {
    color: var(--red);
  }
  
  .image-12 {
    object-fit: contain;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    margin-left: auto;
  }
  
  .div-block-22 {
    width: 50%;
    margin-top: 4rem;
  }
  
  .heading-23 {
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
  }
  
  .paragraph-31 {
    font-size: 1.25rem;
  }
  
  .udesly-span-black {
    color: #fff;
  }
  
  .udesly-paragraph-small {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  
  .udeslylist-item {
    color: #fff;
    margin-bottom: 4px;
  }
  
  .udeslylist-item.udesly-last-item {
    margin-bottom: 0;
  }
  
  .udesly-list {
    color: #737373;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .udesly-tab-content {
    color: #fff;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    line-height: 36px;
  }
  
  .udesly-faq-content-wrap {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    max-width: 100%;
    margin-bottom: 16px;
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .udesly-faq-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .udesly-faq-title-wrapper {
    white-space: pre-wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .udesly-faq-item-toggle {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    display: flex;
  }
  
  .udesly-faq-item {
    color: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding: 16px 16px 0;
    transition: all .3s;
    display: block;
  }
  
  .udesly-faq-item.udesly-last-item {
    border-bottom-style: none;
  }
  
  .udesly-column {
    width: 100%;
    position: relative;
  }
  
  .udesly-column.udesly-max-width-500 {
    max-width: 500px;
  }
  
  .udesly-button {
    color: #fff;
    background-color: #171717;
    border-radius: 6px;
    flex: none;
    min-height: 48px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .25s ease-out;
  }
  
  .udesly-button:hover {
    background-color: rgba(23, 23, 23, .85);
  }
  
  .udesly-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 32px;
    display: flex;
  }
  
  .udesly-text-extrabold-2 {
    text-align: left;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Inconsolata, monospace;
    font-weight: 800;
  }
  
  .udesly-grid-two-column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .paragraph-32 {
    line-height: 36;
  }
  
  .paragraph-33 {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  
  .bold-text-4 {
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
    font-size: 1.5rem;
    line-height: 1.1;
  }
  
  .aged-care-industry-diagram {
    width: 50%;
    height: 25rem;
    margin-top: 8rem;
    margin-left: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .udesly-span-black-2 {
    color: #171717;
  }
  
  .udesly-paragraph-small-2 {
    color: #525252;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  
  .udeslylist-item-2 {
    margin-bottom: 4px;
  }
  
  .udeslylist-item-2.udesly-last-item {
    margin-bottom: 0;
  }
  
  .udesly-list-2 {
    color: #737373;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .udesly-tab-content-2 {
    color: #737373;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    line-height: 36px;
  }
  
  .udesly-faq-content-wrap-2 {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    max-width: 100%;
    margin-bottom: 16px;
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .udesly-faq-title-2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .udesly-faq-title-wrapper-2 {
    white-space: pre-wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .udesly-faq-item-toggle-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    display: flex;
  }
  
  .udesly-faq-item-2 {
    border-bottom: 1px solid #e6e6e6;
    padding: 16px 16px 0;
    transition: all .3s;
    display: block;
  }
  
  .udesly-faq-item-2.udesly-last-item {
    border-bottom-style: none;
  }
  
  .udesly-column-2 {
    width: 100%;
    position: relative;
  }
  
  .udesly-column-2.udesly-max-width-500 {
    max-width: 500px;
  }
  
  .udesly-button-2 {
    color: #fff;
    background-color: #171717;
    border-radius: 6px;
    flex: none;
    min-height: 48px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .25s ease-out;
  }
  
  .udesly-button-2:hover {
    background-color: rgba(23, 23, 23, .85);
  }
  
  .udesly-button-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 32px;
    display: flex;
  }
  
  .udesly-paragraph-medium-2 {
    color: #404040;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .udesly-text-extrabold-3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 800;
  }
  
  .udesly-grid-two-column-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .full-width {
    width: 100%;
    max-width: 1200px;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .udesly-price-text {
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .udesly-pricing {
    align-items: center;
    display: flex;
  }
  
  .udesly-paragraph {
    color: #333;
    font-weight: 400;
  }
  
  .udesly-heading {
    color: #333;
  }
  
  .udesly-heading.udesly-3-columns {
    margin-bottom: .5rem;
    font-size: 18px;
    line-height: 1.1;
  }
  
  .location-label {
    color: #171717;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .location-label.udesly-small {
    font-size: 12px;
  }
  
  .udesly-icon-block-medium-2 {
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .udesly-location-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .udesly-card-container {
    background-color: #fafafa;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 24px 24px;
    display: flex;
  }
  
  .udesly-card-container.udesly-3-columns {
    border-radius: 0;
    justify-content: flex-start;
    padding-top: 40px;
  }
  
  .udesly-image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .udesly-properties-image {
    z-index: 2;
    width: 100%;
    max-height: 224px;
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .udesly-card-v1-wrapper {
    flex-direction: column;
    width: 100%;
    max-width: 386px;
    height: 100%;
    padding-top: 40%;
    transition: all .25s ease-out;
    display: flex;
    position: relative;
  }
  
  .udesly-card-v1-wrapper:hover {
    transform: translate(0, -9px);
  }
  
  .udesly-cards-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .udesly-cards-grid.udesly-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem;
  }
  
  .udesly-cards-grid.udesly-2-columns {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  
  .udesly-container-2 {
    width: 100%;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .udesly-section {
    background-color: #fff;
    padding: 50px 5%;
    position: relative;
  }
  
  .heading-24 {
    text-align: center;
    margin-bottom: 0;
    font-family: Inconsolata, monospace;
  }
  
  .heading-25 {
    text-align: center;
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
  }
  
  .div-block-23 {
    text-align: center;
    width: 75%;
    margin: 4rem auto 2rem;
    font-size: 1.25rem;
  }
  
  .bold-text-5 {
    margin-bottom: 1rem;
    font-family: Inconsolata, monospace;
    display: block;
  }
  
  .bold-text-6 {
    font-family: Inconsolata, monospace;
  }
  
  .bold-text-7 {
    font-family: Inconsolata, monospace;
    line-height: 1.1;
  }
  
  .text-span-12, .text-span-13 {
    color: var(--red);
  }
  
  .paragraph-34 {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.2;
  }
  
  .paragraph-35 {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  
  .text-span-14, .text-span-15 {
    color: var(--red);
  }
  
  .udesly-feature-copy {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .image-13, .image-14 {
    width: 100%;
  }
  
  .education-image {
    object-fit: contain;
    object-position: 100% 50%;
    width: 100%;
    height: 100%;
    margin-left: auto;
  }
  
  .paragraph-36 {
    text-align: center;
    width: 80%;
    margin: 1rem auto 4rem;
  }
  
  .comm-and-res-image {
    object-fit: contain;
    object-position: 100% 50%;
    width: 100%;
    height: 100%;
    margin-left: auto;
  }
  
  .res-comm-industry-diagram-copy {
    width: 50%;
    height: 25rem;
    margin-top: 8rem;
    margin-left: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .industrial-image {
    object-fit: contain;
    object-position: 100% 50%;
    width: 100%;
    height: 100%;
    margin-left: auto;
  }
  
  .bold-text-8 {
    font-size: 5rem;
  }
  
  .bold-text-9 {
    font-size: 4rem;
  }
  
  .text-span-16 {
    color: var(--red);
  }
  
  .heading-22-copy {
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    text-transform: uppercase;
    font-family: Inconsolata, monospace;
    font-size: 4rem;
  }
  
  @media screen and (max-width: 991px) {
    .logo {
      margin-left: 0;
    }
  
    .menu {
      position: absolute;
      transform: translate(0, -150%);
    }
  
    .div-block-4 {
      flex-direction: column;
    }
  
    .circuit-animation {
      order: 1;
      align-self: flex-end;
      top: 6rem;
    }
  
    .menu-wrapper {
      padding-left: 0;
    }
  
    .solutions-home {
      grid-template: "Blurb Blurb ." 25rem
                     "Solution-2 Solution-1 Solution-1" 25rem
                     "Solution-2 Solution-3 Solution-3" 25rem
                     ". Solution-4 Solution-4" 25rem
                     "Solution-5 Solution-5 Solution-5" 25rem
                     / 1fr 1fr;
    }
  
    .section-3 {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .navbar-2 {
      padding-left: 2rem;
    }
  
    .menu-button {
      background-color: rgba(0, 0, 0, 0);
      order: 1;
    }
  
    .menu-button.w--open {
      background-color: var(--midnight);
    }
  
    .nav-menu-2 {
      background-color: var(--midnight);
      color: #fff;
      width: 100%;
      transform: translate(0, -150%);
    }
  
    .nav-link {
      color: #fff;
    }
  
    .nav-link-2 {
      color: #fff;
      text-align: left;
      cursor: pointer;
    }
  
    .nav-link-3, .nav-link-4, .nav-link-5 {
      color: #fff;
    }
  
    .footer-dark {
      margin-top: auto;
    }
  
    .container-3 {
      max-width: 728px;
    }
  
    .footer-content {
      grid-column-gap: 60px;
    }
  
    .image-7 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
    .sub-menu {
      display: none;
    }
  
    .main {
      flex-direction: column;
      justify-content: space-between;
      min-height: 100dvh;
      display: flex;
    }
  
    .div-block-9 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
  
    .div-block-10 {
      grid-template-columns: 1fr;
    }
  
    .paragraph-5 {
      width: 80%;
      font-size: 1.25rem;
    }
  
    .div-block-14 {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-direction: column;
    }
  
    .div-block-18 {
      grid-template-columns: 1fr;
    }
  
    .heading-12, .paragraph-7, .paragraph-8, .paragraph-9, .paragraph-10 {
      width: 100%;
    }
  
    .paragraph-11, .paragraph-12, .paragraph-13, .heading-17, .paragraph-14, .paragraph-15, .paragraph-16 {
      width: 100%;
    }
  
    .div-block-18-copy {
      grid-template-columns: 1fr;
    }
  
    .paragraph-18 {
      width: 100%;
    }
  
    .div-block-20 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .heading-18, .heading-19, .paragraph-19, .paragraph-21, .list-5, .paragraph-22, .list-6, .paragraph-23, .heading-20, .paragraph-24, .heading-21, .paragraph-25, .paragraph-26, .paragraph-27, .paragraph-28, .paragraph-29, .list-7 {
      width: 100%;
    }
  
    .industry-diagram {
      order: 1;
      align-self: flex-end;
      top: 6rem;
    }
  
    .container-4 {
      max-width: 728px;
    }
  
    .clients-title {
      margin-bottom: 32px;
    }
  
    .udesly-udesly-text-semibold {
      font-size: 14px;
    }
  
    .udesly-grid-three-column {
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .udesly-title-wrapper-centered {
      margin-bottom: 0;
    }
  
    .udesly-faq-content-wrap {
      width: 100%;
    }
  
    .udesly-grid-two-column {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .aged-care-industry-diagram {
      order: 1;
      align-self: flex-end;
      top: 6rem;
    }
  
    .udesly-faq-content-wrap-2 {
      width: 100%;
    }
  
    .udesly-grid-two-column-2 {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .udesly-heading.udesly-3-columns {
      font-size: 24px;
    }
  
    .udesly-card-v1-wrapper {
      max-width: none;
      padding-top: 124px;
    }
  
    .udesly-cards-grid, .udesly-cards-grid.udesly-3-columns, .udesly-cards-grid.udesly-2-columns {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
    }
  
    .res-comm-industry-diagram-copy {
      order: 1;
      align-self: flex-end;
      top: 6rem;
    }
  }
  
  @media screen and (max-width: 767px) {
    .footer-dark {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-content {
      flex-flow: column;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: stretch;
      margin-top: 40px;
    }
  
    .footer-block {
      align-items: center;
    }
  
    .footer-link:hover {
      color: rgba(26, 27, 31, .75);
    }
  
    .footer-social-block {
      margin-top: 20px;
      margin-left: -20px;
    }
  
    .footer-social-link {
      margin-left: 20px;
    }
  
    .footer-divider {
      margin-top: 60px;
    }
  
    .logos-title-large {
      padding: 60px 15px;
    }
  
    .clients-wrapper {
      flex-wrap: wrap;
      justify-content: space-around;
      margin-bottom: -20px;
    }
  
    .clients-image {
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .udesly-grid-three-column {
      grid-template-columns: 1fr;
    }
  
    .udesly-paragraph-small, .udesly-paragraph-small-2 {
      font-size: 12px;
    }
  
    .udesly-cards-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 479px) {
    .body {
      background-color: var(--midnight);
    }
  
    .scrolling-logos {
      width: 100%;
    }
  
    .scroll-logo {
      max-width: 30dvw;
    }
  
    .heading {
      width: 100%;
    }
  
    .text-block-2 {
      font-size: .8rem;
    }
  
    .section-3 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .footer-dark {
      border: 1px #000;
    }
  
    .container-3 {
      max-width: none;
    }
  
    .image-7 {
      min-width: 200px;
    }
  
    .paragraph-5 {
      width: 100%;
    }
  
    .heading-12 {
      font-size: 2rem;
    }
  
    .heading-13, .heading-14, .heading-15 {
      font-size: 1.5rem;
    }
  
    .container-4 {
      max-width: none;
    }
  
    .clients-image {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .udesly-title-wrapper-centered {
      margin-bottom: 40px;
    }
  
    .udesly-container {
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  
    .udesly-faq-title, .udesly-faq-title-2 {
      margin-right: 20px;
      font-size: 16px;
      line-height: 32px;
    }
  
    .udesly-heading.udesly-3-columns {
      font-size: 24px;
    }
  
    .udesly-location-wrapper {
      margin-top: 0;
    }
  
    .udesly-card-v1-wrapper {
      max-width: 350px;
    }
  
    .udesly-container-2 {
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  #w-node-e572b2b8-7270-9f00-8c91-07a2347115a2-cc4eb70d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
  
  #w-node-_6cf710e0-a221-4fd8-85bd-7186f6751c61-cc4eb70d, #w-node-_95c2c30d-e5bf-12e6-3173-993f710f1049-cc4eb70d, #w-node-_6801f61c-b805-b0c8-efc4-5db73271a73b-cc4eb70d, #w-node-dacd8add-8118-1f40-cb9b-af6907cc7683-cc4eb70d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-f90f9736-b086-4e9c-94c2-52e9f0a2769e-cc4eb70d {
    grid-area: Blurb;
  }
  
  #w-node-_85fda705-e41f-1b3f-b51d-2247d79c676d-cc4eb70d {
    grid-area: Solution-2;
  }
  
  #w-node-b4ffef2f-0b51-c586-ce32-708a91f17c47-cc4eb70d {
    grid-area: Solution-1;
  }
  
  #w-node-cb6871c8-243f-1641-ff95-8136f217d2a2-cc4eb70d {
    grid-area: Solution-3;
  }
  
  #w-node-_6029f265-1e92-9b85-ce64-5ac768bf0a5c-cc4eb70d {
    grid-area: Solution-4;
  }
  
  #w-node-a76f3ec9-bfe7-952f-7fd0-f5804ee7047f-cc4eb70d {
    grid-area: Solution-5;
  }
  
  #w-node-_646c4751-165a-9cc1-90c4-6b8eb2d78061-b2d7805b, #w-node-_646c4751-165a-9cc1-90c4-6b8eb2d78068-b2d7805b, #w-node-_3040e1a7-3e97-f7d8-ccef-b8a5211eadc4-b2d7805b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_646c4751-165a-9cc1-90c4-6b8eb2d78075-b2d7805b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }
  
  #w-node-_12d63b11-392d-f1ad-abc7-d69507f9fb51-8c2566e2, #w-node-_12d63b11-392d-f1ad-abc7-d69507f9fb6f-8c2566e2, #w-node-_12d63b11-392d-f1ad-abc7-d69507f9fb8d-8c2566e2, #w-node-_12d63b11-392d-f1ad-abc7-d69507f9fb9c-8c2566e2, #w-node-_12d63b11-392d-f1ad-abc7-d69507f9fbb5-8c2566e2, #w-node-_8e0784b3-e7ac-39b9-e68c-c62a4ed34967-8c2566e2, #w-node-_8e0784b3-e7ac-39b9-e68c-c62a4ed3499a-8c2566e2, #w-node-_8e0784b3-e7ac-39b9-e68c-c62a4ed349be-8c2566e2, #w-node-_8e0784b3-e7ac-39b9-e68c-c62a4ed349e4-8c2566e2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c3fd2c9b-719a-3869-cb0d-bbf84a7db74e-9845c0f2, #w-node-fc9360bc-f08f-b2db-0beb-a4605ec7dfdd-f5c144ce {
    grid-area: 2 / 1 / 3 / -1;
  }
  
  #w-node-_9dc1c8a5-f07f-80e7-a665-18cecc49b9a4-ca2caa48 {
    grid-area: 3 / 1 / 4 / -1;
  }
  
  #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d9617c-0cc71346, #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d96188-0cc71346, #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d96194-0cc71346, #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d961a0-0cc71346, #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d961ac-0cc71346, #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d961b8-0cc71346, #w-node-bede8738-8850-94f9-1021-9332fd026196-0cc71346, #w-node-_4d14549f-7a0b-df4b-bfca-7f49c1624df7-0cc71346 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d961c6-0cc71346 {
    align-self: center;
  }
  
  #w-node-_2fe6606d-4ba5-940d-3dac-fe4ce5d961cb-0cc71346, #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d67c2-19da59c6, #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d67ce-19da59c6, #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d67da-19da59c6, #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d67e6-19da59c6, #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d67f2-19da59c6, #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d67fe-19da59c6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d680c-19da59c6 {
    align-self: center;
  }
  
  #w-node-bef1c3cd-ca9b-0fea-94df-b0f4d26d6811-19da59c6, #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbadd-2f157fe3, #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbae9-2f157fe3, #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbaf5-2f157fe3, #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbb01-2f157fe3, #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbb0d-2f157fe3, #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbb19-2f157fe3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbb27-2f157fe3 {
    align-self: center;
  }
  
  #w-node-_9d4a1c61-edc2-176c-239a-57cf1cfcbb2c-2f157fe3, #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da5bf-cea76a33, #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da5cb-cea76a33, #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da5d7-cea76a33, #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da5e3-cea76a33, #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da5ef-cea76a33, #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da5fb-cea76a33 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da609-cea76a33 {
    align-self: center;
  }
  
  #w-node-_1ea4f101-0173-79b2-2ae5-7cf6531da60e-cea76a33 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3fd76d77-4c75-5440-5e83-e393e2d249f4-20a413ba {
    align-self: center;
  }
  
  #w-node-_3fd76d77-4c75-5440-5e83-e393e2d249c7-20a413ba {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_2d004696-1c86-ffd1-f194-f637cb7c6e54-fc5ac26d {
    align-self: center;
    justify-self: auto;
  }
  
  #w-node-_2d004696-1c86-ffd1-f194-f637cb7c6e27-fc5ac26d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-f3ea105c-1c86-33eb-c6e2-4d548f488775-f0cff279 {
    align-self: center;
  }
  
  #w-node-f3ea105c-1c86-33eb-c6e2-4d548f488748-f0cff279 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6601eea7-5937-0756-f8ea-366038a3d011-22e63892 {
    align-self: center;
  }
  
  #w-node-_6601eea7-5937-0756-f8ea-366038a3d015-22e63892 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b6937d71-cdac-07e4-da10-9481790950a9-a1ab34ee {
    align-self: center;
  }
  
  #w-node-b6937d71-cdac-07e4-da10-9481790950ad-a1ab34ee, #w-node-a8727546-3e00-a095-d932-63f50b62673c-086a1b22, #w-node-_8bccdc97-d2d3-b064-f319-c8d8b162b6a5-086a1b22, #w-node-_05bcf7cd-31eb-f150-2343-cf3451e9cd91-086a1b22, #w-node-ffbf380b-55a9-773f-f2ff-aff5566880e8-086a1b22, #w-node-_48fb4762-84de-1435-bd99-6ffb326618f8-086a1b22, #w-node-_76acfd89-5bc3-c5a9-504c-c108096a624a-d49977ac, #w-node-_76acfd89-5bc3-c5a9-504c-c108096a6253-d49977ac, #w-node-_76acfd89-5bc3-c5a9-504c-c108096a6259-d49977ac, #w-node-_76acfd89-5bc3-c5a9-504c-c108096a625f-d49977ac, #w-node-_76acfd89-5bc3-c5a9-504c-c108096a6265-d49977ac {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_1adf658a-ff19-d515-44a4-d215045f0eba-3a10fad0 {
    align-self: center;
  }
  
  #w-node-_1adf658a-ff19-d515-44a4-d215045f0ebe-3a10fad0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c34c8b77-e02e-1dcc-ab5c-d28479f153ef-6fbd64e3 {
    justify-self: auto;
  }
  
  #w-node-c34c8b77-e02e-1dcc-ab5c-d28479f153f3-6fbd64e3 {
    align-self: center;
  }
  
  #w-node-c34c8b77-e02e-1dcc-ab5c-d28479f153f7-6fbd64e3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-efeb62ee-94c1-6bc3-e093-255cf57c66a0-268bac34 {
    justify-self: auto;
  }
  
  #w-node-efeb62ee-94c1-6bc3-e093-255cf57c66a4-268bac34 {
    align-self: center;
  }
  
  #w-node-efeb62ee-94c1-6bc3-e093-255cf57c66a8-268bac34 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-f68ab0d0-a60b-8390-5182-4387690426bc-44f35eab {
    justify-self: auto;
  }
  
  #w-node-f68ab0d0-a60b-8390-5182-4387690426c0-44f35eab {
    align-self: center;
  }
  
  #w-node-f68ab0d0-a60b-8390-5182-4387690426c4-44f35eab {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_42ce4dfc-eaa0-e0c2-0075-36f4572f1211-a97fcccb {
    justify-self: auto;
  }
  
  #w-node-_42ce4dfc-eaa0-e0c2-0075-36f4572f1215-a97fcccb {
    align-self: center;
  }
  
  #w-node-_42ce4dfc-eaa0-e0c2-0075-36f4572f1219-a97fcccb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3e7ac092-8f4c-da93-3918-e0821618774d-0ab9c626 {
    justify-self: auto;
  }
  
  #w-node-_3e7ac092-8f4c-da93-3918-e08216187751-0ab9c626 {
    align-self: center;
  }
  
  #w-node-_3e7ac092-8f4c-da93-3918-e08216187755-0ab9c626 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-e9a38da3-4361-2ba6-74bf-da7ec19daf48-902463d8 {
    justify-self: auto;
  }
  
  #w-node-e9a38da3-4361-2ba6-74bf-da7ec19daf4c-902463d8 {
    align-self: center;
  }
  
  #w-node-e9a38da3-4361-2ba6-74bf-da7ec19daf50-902463d8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9828cadb-00f3-232b-c151-956d9d57eca7-caf9f4db {
    justify-self: auto;
  }
  
  #w-node-_9828cadb-00f3-232b-c151-956d9d57ecab-caf9f4db {
    align-self: center;
  }
  
  #w-node-_9828cadb-00f3-232b-c151-956d9d57ecaf-caf9f4db {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a14f0b73-7bde-45b6-c157-4c93aa4d2efe-4c427da6 {
    justify-self: auto;
  }
  
  #w-node-a14f0b73-7bde-45b6-c157-4c93aa4d2f02-4c427da6 {
    align-self: center;
  }
  
  #w-node-a14f0b73-7bde-45b6-c157-4c93aa4d2f08-4c427da6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_229fe560-9090-0a13-01bb-939697cc0da2-52d04421 {
    justify-self: auto;
  }
  
  #w-node-_229fe560-9090-0a13-01bb-939697cc0da6-52d04421 {
    align-self: center;
  }
  
  #w-node-_229fe560-9090-0a13-01bb-939697cc0dac-52d04421 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_37819eb0-4b63-ba03-5dae-d566ca3ae7fd-65c4e30b {
    justify-self: auto;
  }
  
  #w-node-_37819eb0-4b63-ba03-5dae-d566ca3ae801-65c4e30b {
    align-self: center;
  }
  
  #w-node-_37819eb0-4b63-ba03-5dae-d566ca3ae807-65c4e30b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_0c6e887f-3700-4c11-c2d1-1b1cdc6d3cd6-5be4b761 {
    justify-self: auto;
  }
  
  #w-node-_0c6e887f-3700-4c11-c2d1-1b1cdc6d3cda-5be4b761 {
    align-self: center;
  }
  
  #w-node-_0c6e887f-3700-4c11-c2d1-1b1cdc6d3cde-5be4b761 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_5796c7b8-1e5e-e9a3-b0fd-2736de394bcf-0c4b2618 {
    justify-self: auto;
  }
  
  #w-node-_5796c7b8-1e5e-e9a3-b0fd-2736de394bd3-0c4b2618 {
    align-self: center;
  }
  
  #w-node-_5796c7b8-1e5e-e9a3-b0fd-2736de394bd8-0c4b2618 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a73b1d4e-4eb6-a02f-278c-c5a7b73a6228-5d30c7d6 {
    justify-self: auto;
  }
  
  #w-node-a73b1d4e-4eb6-a02f-278c-c5a7b73a622c-5d30c7d6 {
    align-self: center;
  }
  
  #w-node-a73b1d4e-4eb6-a02f-278c-c5a7b73a6231-5d30c7d6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_812f4191-e2c4-d592-5502-bbb96e325d48-7bcddf3d {
    justify-self: auto;
  }
  
  #w-node-_812f4191-e2c4-d592-5502-bbb96e325d4c-7bcddf3d {
    align-self: center;
  }
  
  #w-node-_812f4191-e2c4-d592-5502-bbb96e325d51-7bcddf3d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9a4513d4-c5be-d1c4-0e33-12e888c84b02-17bc08cf {
    justify-self: auto;
  }
  
  #w-node-_9a4513d4-c5be-d1c4-0e33-12e888c84b06-17bc08cf {
    align-self: center;
  }
  
  #w-node-_9a4513d4-c5be-d1c4-0e33-12e888c84b0b-17bc08cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6b5ee432-bbab-8411-0481-032c26b8256e-22ed3309 {
    justify-self: auto;
  }
  
  #w-node-_6b5ee432-bbab-8411-0481-032c26b82572-22ed3309 {
    align-self: center;
  }
  
  #w-node-_6b5ee432-bbab-8411-0481-032c26b82577-22ed3309 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9450b843-a872-1d95-74f7-4ddd0bf7f905-9e4f167c {
    justify-self: auto;
  }
  
  #w-node-_9450b843-a872-1d95-74f7-4ddd0bf7f909-9e4f167c {
    align-self: center;
  }
  
  #w-node-_9450b843-a872-1d95-74f7-4ddd0bf7f90e-9e4f167c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-dd315501-10df-0619-6ff2-3782d4ff38dc-0c4c1280 {
    align-self: center;
  }
  
  #w-node-dd315501-10df-0619-6ff2-3782d4ff38e0-0c4c1280 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-bddce545-5c82-5895-6211-2917be3da8d8-96e15c2a {
    justify-self: auto;
  }
  
  #w-node-bddce545-5c82-5895-6211-2917be3da8dc-96e15c2a {
    align-self: center;
  }
  
  #w-node-bddce545-5c82-5895-6211-2917be3da8e0-96e15c2a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-c212c020-9649-17fa-32aa-f7de12c119fc-7d3ac34a {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_23e5e9d5-22c2-54ae-b013-ec46368bb6fa-7d3ac34a, #w-node-_13ac6999-e6b4-e8f2-cea1-5778ae013472-7d3ac34a, #w-node-f6078941-0b0b-47e2-e754-6ee94c409043-7d3ac34a, #w-node-_49e9029a-9767-9684-95d0-71c37bb99be4-7d3ac34a, #w-node-c6fc4b15-480e-dd4b-086c-daa3c20a88bf-7d3ac34a {
      grid-area: 1 / 1 / 3 / 2;
    }
  
    #w-node-c3fd2c9b-719a-3869-cb0d-bbf84a7db745-9845c0f2 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-c3fd2c9b-719a-3869-cb0d-bbf84a7db74d-9845c0f2, #w-node-c3fd2c9b-719a-3869-cb0d-bbf84a7db755-9845c0f2 {
      grid-area: 1 / 1 / 3 / 2;
    }
  
    #w-node-fc9360bc-f08f-b2db-0beb-a4605ec7dfd3-f5c144ce {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-fc9360bc-f08f-b2db-0beb-a4605ec7dfdc-f5c144ce, #w-node-fc9360bc-f08f-b2db-0beb-a4605ec7dfe4-f5c144ce {
      grid-area: 1 / 1 / 3 / 2;
    }
  
    #w-node-_9dc1c8a5-f07f-80e7-a665-18cecc49b988-ca2caa48 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_9dc1c8a5-f07f-80e7-a665-18cecc49b991-ca2caa48, #w-node-_9dc1c8a5-f07f-80e7-a665-18cecc49b99b-ca2caa48, #w-node-_9dc1c8a5-f07f-80e7-a665-18cecc49b9a3-ca2caa48, #w-node-_9dc1c8a5-f07f-80e7-a665-18cecc49b9ab-ca2caa48 {
      grid-area: 1 / 1 / 3 / 2;
    }
  }
  
  
  